<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@abdrzak</title>
    <link rel="icon" type="image/x-icon" href="./assets/imgs/letter-a.png">
    <script src="./assets/js/tailWind3.4.3.js"></script>
    <script src="./assets/js/script.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/hint.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
</head>

<body class="overflow-x-hidden animate__fadeInLeft">
    <!-- ! FaceBook Modal -->
    <div id="facebook-question" class="bg-indigo-500 h-auto w-auto hidden p-2 rounded-lg ">
        <h1 class="p-4 text-indigo-100">Visit My Profile In FaceBook ?</h1>
        <a href="https://www.facebook.com/profile.php?id=100085174778900" target="_blank"><button
                class="h-12 w-24 bg-lime-500 duration-300 hover:-translate-y-2">Visit <i
                    class="fas fa-external-link-alt"></i></button></a>
        <button id="close-fb" class="h-12 w-24 bg-rose-500 duration-300 hover:-translate-y-2">Close <i
                class="font-bold fa fa-xmark"></i></button>
    </div>
    <!-- ! Instagram Modal -->
    <div id="instagram-question" class="bg-indigo-500 h-auto w-auto top-72 hidden p-2 rounded-lg ">
        <h1 class="p-4 text-indigo-100">Visit My Profile In Instagram ?</h1>
        <a href="https://www.facebook.com/profile.php?id=100085174778900" target="_blank"><button
                class="h-12 w-24 bg-lime-500 duration-300 hover:-translate-y-2">Visit <i
                    class="fas fa-external-link-alt"></i></button></a>
        <button id="close-im" class="h-12 w-24 bg-rose-500 duration-300 hover:-translate-y-2">Close <i
                class="font-bold fa fa-xmark"></i></button>
    </div>
    <!-- ! Welcomer -->
    <div class="text-center">
        <a class="p-4 rounded-lg bg-gradient-to-tl from-indigo-400 to-indigo-600 text-indigo-200 hover:text-red-300 duration-200"
            href="./ar/index.html"> Translate To Arabic <i class="fa fa-language"></i></a>
        <div class="bg-white m-5 lg:mx-60 p-12 sm:p-8 text-center  rounded-lg">
            <h2><i class="fa fa-star spin"></i><span class="text-slate-800">Welcome To @abdrzak Portfolio</span><i
                    class="fa fa-star spin"></i></h2>
        </div>
        <!-- !:About Me Div -->
        <h1 class="font-bold">About Me <i class="fa fa-user"></i>:</h1>
        <div
            class="relative bg-white backdrop-blur-xl p-20 text-center text-gray-800 rounded-lg inline-flex duration-300 mx-auto ">
            <br>
            <div class="text-left p-10 border box-border w-96 shadow-lg rounded-lg">
                <h1 class="text-center">Personal Info</h1>
                <h2 class="underline">Name:<span class="hue-- text-blue-400">Abdrzak</span></h2>
                <h2 id="age_en"><span class="hue-- text-blue-400">00</span></h2>
                <h2 class="underline">Religion:<span class="hue-- text-blue-400">Muslim <i
                            class="fa fa-quran "></i></span></h2>
                <h2 class="underline">Gender:<span class="hue-- text-blue-400">Man not male <i
                            class="fa fa-male"></i></span></h2>
                <h2 class="underline">Country:<span class="hue-- text-blue-400">Algeria <i
                            class="fa fa-heart"></i></span></h2>
                <h2 class="underline">Support:<span class="hue-- text-blue-400">Palestine <i
                            class="fa fa-heart"></i></span></h2>
            </div>
        </div>
        <!-- !:Skills Div -->
        <div class="bg-white p-20 mx-16 mb-0  text-center text-slate-800 rounded-lg">
            <h1 class="font-bold">My Skills <i class="fa fa-star"></i>:</h1>
            <br>
            <div class="text-left">
                <span class="block text-orange-600">html: <i class="fab fa-html5 fa-lg "></i>
                    <div class="progress bg-orange-300 shadow-lg shadow-orange-300 text-orange-600 text-center rounded-sm "
                        style="width: 53%;">
                        53%
                    </div>
                </span>
            </div>
            <div class="text-left">
                <span class="block text-blue-600">css: <i class="fab fa-css3 fa-lg "></i>
                    <div class="progress bg-blue-300 text-blue-600 shadow-blue-300 text-center rounded-sm shadow-lg"
                        style="width:41%">
                        41%
                    </div>
                </span>
            </div>
            <div class="text-left">
                <span class="block text-yellow-600">Java Script: <i class="fab fa-js-square fa-lg "></i>
                    <div class="progress bg-yellow-300 shadow-yellow-300 text-yellow-600 text-center rounded-sm shadow-lg"
                        style="width:47%">
                        47%
                    </div>
                </span>
            </div>
            <div class="text-left">
                <span class="block text-lime-600">python: <i class="fab fa-python fa-lg "></i>
                    <div class="progress duration-300 bg-lime-300 shadow-lime-300 text-lime-600  w-6/12 text-center rounded-sm shadow-lg "
                        style="width:60%">
                        60%
                    </div>
                </span>
            </div>
            <div class="text-left">
                <span class="block text-purple-600">php: <i class="fab fa-php fa-lg font-semibold"></i>
                    <div class="progress bg-purple-300 shadow-purple-300 text-purple-600 w-5/12 text-center rounded-sm shadow-lg"
                        style="width:42%">
                        42%
                    </div>
                </span>
            </div>
        </div>
        <!-- !:Built by Div -->
        <div class="mt-20 mb-20">
            <h2 class="text-gray-800 text-center">This Site Built By <i class="fa fa-hammer"></i> :</h2>
            <div
                class="bg-white text-center text-gray-800 rounded-lg inline-flex duration-300 mx-auto hover:-translate-y-4 hover:text-orange-600">
                <br>
                <div class="text-left p-10 border box-border w-96 shadow-lg rounded-lg">
                    <h1 class="text-center">HTML <i class="fab fa-html5 fa-1x"></i></h1>
                    <h1 class="text-center">8%</h1>
                </div>
            </div>
            <div
                class="bg-white text-center text-gray-800 rounded-lg inline-flex duration-300 mx-auto hover:-translate-y-4 hover:text-yellow-500">
                <br>
                <div class="text-left p-10 border box-border w-96 shadow-lg rounded-lg">
                    <h1 class="text-center">JavaScript <i class="fab fa-js-square fa-1x"></i></h1>
                    <h1 class="text-center">40%</h1>
                </div>
            </div>
            <div
                class="bg-white text-center text-gray-800 rounded-lg inline-flex duration-300 mx-auto hover:-translate-y-4 hover:text-blue-600">
                <br>
                <div class="text-left p-10 border box-border w-96 shadow-lg rounded-lg">
                    <h1 class="text-center">CSS <i class="fab fa-css3 fa-1x"></i></h1>
                    <h1 class="text-center">52%</h1>
                </div>
            </div>
        </div>
        <!-- !: My Apps Div -->
        <div class="mb-6">
            <h2 class="my-10">My Apps <i class="fa fa-code"></i></h2>
            <div
                class="bg-white text-center border box-border border-b-4 mb-6 text-gray-800 rounded-lg inline-flex duration-300 hover:shadow-md">
                <br>
                <div class="text-center p-10  w-96 rounded-lg">
                    <h1 class="text-center m-6">Color Picker App <i class="fas fa-eye-dropper fa-1x"></i></h1>
                    <a class="py-2 px-4 mx-auto bg-gradient-to-tr from-red-400 to-red-600 rounded-md hover:text-white active:hue-rotate-180 active:text-indigo-400 active:duration-500 duration-200"
                        href="./pages/colorPicker.html" target="_blank"><Button type="button">Read More <i
                                class="fa fa-arrow-right"></i></Button></a>
                </div>
            </div>
            <h2>Wait For More Apps... <i class="fa fa-desktop"></i> </h2>
        </div>
        <!-- !:Accounts Div-->
        <div class="text-white mt-10">
            <h2 class="text-slate-800">Contacts <i class="fa fa-comment-dots"></i></h2>
            <!-- *:Facebook ELEMENT -->
            <button type="button" id="facebook-id"
                aria-label="My Name On FaceBook has been Copied Seccessfuly , Paste it in Search Bar And Follow Me XD "
                class=" py-7 px-9 bg-gradient-to-br from-blue-400 to-blue-600  rounded-xl m-2 mb-4 hover:shadow-lg hover:shadow-blue-400 hover:-translate-y-2 duration-300 hover:cursor-pointer "><i
                    class="fab fa-facebook"></i></button>
            <!-- *:instagram ELEMENT -->
            <button id="instagram-id"
                aria-label="My Name On Instagram has been Copied Seccessfuly , Paste it in Search Bar And Follow Me XD"
                type="button"
                class=" py-7 px-9 bg-gradient-to-br from-yellow-400 to-pink-600 rounded-xl m-2 mb-4 hover:shadow-lg hover:shadow-pink-400 hover:-translate-y-2 duration-300 hover:cursor-pointer "><i
                    class="fab fa-instagram "></i></button>
            <!-- *:discord ELEMENT -->
            <button id="discord-id" type="button"
                aria-label="My Name On Discord has been Copied Seccessfuly , Paste it in 'Add Friend' in discord :)"
                class=" py-7 px-8 bg-gradient-to-br from-purple-400 to-indigo-600 rounded-xl m-2 mb-4 hover:shadow-lg hover:shadow-purple-400 hover:-translate-y-2 duration-300 hover:cursor-pointer "><i
                    class="fab fa-discord "></i></button>
        </div>
        <h2 class="hue-- text-red-400 ">Thank You <i class="fa fa-heart"></i></h2>
    </div>
    <!-- !Footer -->
    <footer class="bottom-0 p-12 border-t-2 flex">
        <h2 id="copyright">00</h2>
    </footer>
    <script>
        document.getElementById('age_en').innerHTML =
            `<h2 class="font-bold underline">Age:<span class="hue-- text-blue-400">${new Date().getFullYear() - 2008}</span></h2>`
    </script>
</body>

</html>
